1)
mysql> select * from department;
+--------+-----------+-----------+
| deptno | dept_name | dept_head |
+--------+-----------+-----------+
|      1 | CSE       | VARUN     |
|      2 | ECE       | HEMA      |
|      3 | IT        | ANU       |
+--------+-----------+-----------+
3 rows in set (0.07 sec)

mysql> select * from faculty;
+------------+--------+-----------+--------+--------+------+-----------+
| faculty_no | name   | mobile_no | deptno | gender | age  | DOJ       |
+------------+--------+-----------+--------+--------+------+-----------+
|          1 | hari   | 789456123 |      3 | M      |   34 | JUNE 2020 |
|          2 | getha  | 898737489 |      3 | F      |   65 | NOV 2020  |
|          3 | RAMYA  |  98457589 |      3 | F      |   32 | NOV 2020  |
|          4 | SHIVA  | 943535646 |      3 | M      |   43 | JAN 2O23  |
|          5 | GIRISH |  94859594 |      3 | M      |   54 | NOV 2020  |
+------------+--------+-----------+--------+--------+------+-----------+
5 rows in set (0.00 sec)

mysql> select faculty.faculty_no, faculty.name,department.deptno, dept_name from faculty cross join department;
+------------+--------+--------+-----------+
| faculty_no | name   | deptno | dept_name |
+------------+--------+--------+-----------+
|          1 | hari   |      1 | CSE       |
|          1 | hari   |      2 | ECE       |
|          1 | hari   |      3 | IT        |
|          2 | getha  |      1 | CSE       |
|          2 | getha  |      2 | ECE       |
|          2 | getha  |      3 | IT        |
|          3 | RAMYA  |      1 | CSE       |
|          3 | RAMYA  |      2 | ECE       |
|          3 | RAMYA  |      3 | IT        |
|          4 | SHIVA  |      1 | CSE       |
|          4 | SHIVA  |      2 | ECE       |
|          4 | SHIVA  |      3 | IT        |
|          5 | GIRISH |      1 | CSE       |
|          5 | GIRISH |      2 | ECE       |
|          5 | GIRISH |      3 | IT        |
+------------+--------+--------+-----------+
15 rows in set (0.00 sec)

2)
mysql> select * from courses;
+--------+-----------+-------------+-------+-------------+-------------+
| stu_id | course_no | course_name | marks | assignments | assin_marks |
+--------+-----------+-------------+-------+-------------+-------------+
|      1 | c002      | physics     |    54 |           4 |          40 |
|      2 | c003      | chemistry   |    94 |           6 |          60 |
|      3 | c004      | dbms        |    74 |           5 |          50 |
|      4 | c005      | java        |     0 |           0 |           0 |
|      5 | c005      | biology     |     0 |           0 |           0 |
|      6 | c005      | social      |     0 |           0 |           0 |
+--------+-----------+-------------+-------+-------------+-------------+
6 rows in set (0.00 sec)

mysql> select * from students;
+-------+-----------+------------+-----------+-------+
| NAME  | REG_NO    | DOB        | MOBILE_NO | marks |
+-------+-----------+------------+-----------+-------+
| KIRAN | 192211888 | 2000-04-09 | 963214587 |     0 |
| ANIL  | 192211889 | 2000-05-03 |  78954564 |     0 |
| SHYAM | 192211444 | 2004-03-02 |   6325974 |     6 |
| HARI  | 192343222 | 2000-04-02 |   7954632 |     5 |
| HEMA  | 192211555 | 2003-03-03 |   7896523 |     0 |
+-------+-----------+------------+-----------+-------+
5 rows in set (0.02 sec)

mysql> select students.name, students.marks, courses.course_name from students left join courses on students.name= courses.marks;
+-------+-------+-------------+
| name  | marks | course_name |
+-------+-------+-------------+
| KIRAN |     0 | java        |
| KIRAN |     0 | biology     |
| KIRAN |     0 | social      |
| ANIL  |     0 | java        |
| ANIL  |     0 | biology     |
| ANIL  |     0 | social      |
| SHYAM |     6 | java        |
| SHYAM |     6 | biology     |
| SHYAM |     6 | social      |
| HARI  |     5 | java        |
| HARI  |     5 | biology     |
| HARI  |     5 | social      |
| HEMA  |     0 | java        |
| HEMA  |     0 | biology     |
| HEMA  |     0 | social      |
+-------+-------+-------------+
15 rows in set, 35 warnings (0.00 sec)


